# work-counter

./: .gitignore  pom.xml
src/main/java/com/gmail/sleepy771/workcount/: Manager.java  ReleasableManager.java
src/main/java/com/gmail/sleepy771/workcount/diff/: AbstractManager.java  AbstractReleasableManager.java  AsSelf.java  DefaultAbstractManager.java  DefaultPatchable.java  DoNuttinHandler.java  HasID.java  Id.java  Identifiable.java  Identificator.java  IsTypedefCloneable.java  ManagerWithDependencies.java  PatchScheme.java  PatcherHandler.java  PreProcessHandler.java  Releasable.java  SelfDereferenceManager.java  Utils.java  ValueHandler.java
src/main/java/com/gmail/sleepy771/workcount/diff/annotations/: AnnotationHandler.java  AutoDifferentiable.java  CanPatch.java  ForClass.java  ForSubClasses.java  ID.java  InjectConstructorArguments.java  InjectDefaultValues.java  MethodAnnotationManager.java  PatchAs.java  PatchFor.java  PatchProperty.java  PatchableMethod.java  PatchableProperty.java  PatcherTypes.java  Property.java  PropertyNameHandler.java  PropertySetter.java  PropertyType.java  RecursiveInspect.java  Releasable.java  UninspectableMethod.java
src/main/java/com/gmail/sleepy771/workcount/diff/class_inspection/: ConstructionLogic.java  ConstructorManager.java  FieldProperty.java  InspectorManager.java  PatchableInspector.java  PatchableInspectorRunner.java  PropertyMethod.java  PropertyOptions.java  PropertyParams.java  ReleasableReference.java  SetterBinder.java  ValueHandlerManager.java
src/main/java/com/gmail/sleepy771/workcount/diff/datastructures/: HashableList.java
src/main/java/com/gmail/sleepy771/workcount/diff/default_constructor_parameters/: ConstructorParameters.java  InstanceTag.java  (+3 more)
src/main/java/com/gmail/sleepy771/workcount/gui/: CounterWindow.java  package-info.java
src/main/java/com/gmail/sleepy771/workcount/mapping/: Mapping.java
src/main/java/com/gmail/sleepy771/workcount/model/: package-info.java
src/main/java/com/gmail/sleepy771/workcount/registers/: Register.java  Registrable.java  RegistrationBuilder.java
src/main/java/com/gmail/sleepy771/workcount/utils/: ListUtils.java
src/main/resources/confs/: defaults.xsd
(+141 files in other folders)
